EAGLE AutoRouter Statistics:

Job           : /Users/johntiernan/Documents/eagle/UltimateRoadTest/EndNode/EndNode.brd

Start at      : 23:06:16 (24/06/2012)
End at        : 23:06:17 (24/06/2012)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        27        27        27        27        27
Vias              :         0        16         1         0         0         0
Resolution        :    19.1 %    57.4 %    57.4 %    57.4 %    57.4 %    57.4 %

Final             : 57.4% finished
